{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "deploy",
      "type": "shell",
      "command": "npm run deploy",
      "group": "none",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "start-azure-function",
      "type": "shell",
      "command": "npm run azure:func:start",
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
